<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ait.project.payment</groupId>
	<artifactId>payment-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AIT - Payment Service</name>
	<description>Payment Service for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.24</lombok.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<org.mapstruct-binding.version>0.2.0</org.mapstruct-binding.version>
		<org.zalando.version>2.14.0</org.zalando.version>
		<netflix-hystrix.version>2.2.10.RELEASE</netflix-hystrix.version>
		<spring-boot-admin.version>2.7.4</spring-boot-admin.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<spring-maven-plugin.version>2.7.3</spring-maven-plugin.version>
		<springdoc-openapi.version>1.6.11</springdoc-openapi.version>
	</properties>
	<dependencies>
		<!-- [BEGIN] Spring and Spring Boot Dependencies -->
		<!-- [BEGIN] Spring Actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- [END] Spring Actuator -->

		<!-- [BEGIN] Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- [END] Spring Web -->

		<!-- [BEGIN] Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- [END] Spring Data JPA -->

		<!-- [BEGIN] Spring Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- [END] Spring Validation -->

		<!-- [BEGIN] Spring Documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-javadoc</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<!-- [END] Spring Documentation -->

		<!-- [BEGIN] Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- [END] Spring Test -->
		<!-- [END] Spring and Spring Boot Dependencies -->

		<!-- REQUIRED -->
		<!-- [BEGIN] Spring OpenFeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!-- [END] Spring OpenFeign -->

		<!-- [BEGIN] Spring Hystrix -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>${netflix-hystrix.version}</version>
		</dependency>
		<!-- [END] Spring Hystrix -->

		<!-- [BEGIN] Spring Admin for Client -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>
		<!-- [END] Spring Admin for Client -->

		<!-- [BEGIN] Database Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- [END] Database Driver -->

		<!-- [BEGIN] Mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<!-- [END] Mapstruct -->

		<!-- [BEGIN] Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- [END] Lombok -->

		<!-- [BEGIN] Zalando -->
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
			<version>${org.zalando.version}</version>
		</dependency>
		<!-- [END] Zalando -->

		<!-- REQUIRED -->

		<!-- Add Libraries -->
		<dependency>
			<groupId>org.ait.project.customer</groupId>
			<artifactId>customer-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ait.project.inventory</groupId>
			<artifactId>inventory-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ait.project.orders</groupId>
			<artifactId>orders-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ait.project.product</groupId>
			<artifactId>product-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Add Libraries -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<dependency>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${org.mapstruct-binding.version}</version>
						</dependency>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>