# buddy-test-v2

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/org/ait/project/account/: AccountApplication.java
account/src/main/java/org/ait/project/account/config/: MessageConfig.java
account/src/main/java/org/ait/project/account/config/exception/: ControllerAdvisor.java  ModuleException.java
account/src/main/java/org/ait/project/account/config/springdoc/: SpringDocConfig.java
account/src/main/java/org/ait/project/account/shared/transform/: ResponseTemplateTransform.java
account/src/main/java/org/ait/project/account/shared/utils/: ResponseHelper.java  ResponseMessageHelper.java
account/src/main/resources/: application.yml
account/src/test/java/org/ait/project/account/: AccountApplicationTests.java
admin/: pom.xml
admin/src/main/java/org/ait/project/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/org/ait/project/admin/: AdminApplicationTests.java
config/: pom.xml
config/src/main/java/org/ait/project/config/: ConfigApplication.java
config/src/main/java/org/ait/project/config/modules/config/controller/: ConfigController.java
config/src/main/java/org/ait/project/config/shared/constant/enums/: ResponseEnum.java
config/src/main/java/org/ait/project/config/shared/dto/template/: ErrorDetail.java  PaginationConfig.java  ResponseCollection.java  ResponseDetail.java  ResponseError.java  ResponseList.java  ResponseSchema.java  ResponseTemplate.java
config/src/main/java/org/ait/project/config/shared/transform/: ResponseTemplateTransform.java
config/src/main/java/org/ait/project/config/shared/utils/: ResponseHelper.java  ResponseMessageHelper.java
config/src/main/resources/: application.yml
config/src/test/java/org/ait/project/config/: ConfigApplicationTests.java
customer/: pom.xml
customer/src/main/java/org/ait/project/customer/: CustomerApplication.java
customer/src/main/java/org/ait/project/customer/config/: MessageConfig.java
customer/src/main/resources/: application.yml
customer/src/main/resources/messages/core/: messages.properties
customer/src/test/java/org/ait/project/customer/: CustomerApplicationTests.java
inventory/: pom.xml
inventory/src/main/java/org/ait/project/inventory/: InventoryApplication.java
inventory/src/main/java/org/ait/project/inventory/config/: MessageConfig.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/org/ait/project/inventory/: InventoryApplicationTests.java
orders/: pom.xml
orders/src/main/java/org/ait/project/orders/: OrdersApplication.java
orders/src/main/java/org/ait/project/orders/config/: MessageConfig.java
orders/src/main/resources/: application.yml
orders/src/test/java/org/ait/project/orders/: OrdersApplicationTests.java
payment/: pom.xml
payment/src/main/java/org/ait/project/payment/: PaymentApplication.java
payment/src/main/java/org/ait/project/payment/config/: MessageConfig.java
payment/src/main/java/org/ait/project/payment/config/exception/: ControllerAdvisor.java  ModuleException.java
payment/src/main/java/org/ait/project/payment/config/openfeign/: OpenFeignConfig.java
payment/src/main/java/org/ait/project/payment/config/springdoc/: SpringDocConfig.java
payment/src/main/java/org/ait/project/payment/modules/payment/common/: PathPaymentAPIs.java  ResponseStatus.java
payment/src/main/java/org/ait/project/payment/modules/payment/controller/: PaymentController.java
payment/src/main/java/org/ait/project/payment/modules/payment/dto/request/: PaymentRequestDto.java
payment/src/main/java/org/ait/project/payment/modules/payment/dto/response/: PaymentResponseDto.java
payment/src/main/java/org/ait/project/payment/modules/payment/exception/: JPHProductNotFoundException.java
payment/src/main/java/org/ait/project/payment/modules/payment/model/entity/: Payment.java
payment/src/main/java/org/ait/project/payment/modules/payment/model/repository/: PaymentRepository.java
payment/src/main/java/org/ait/project/payment/modules/payment/model/transform/: PaymentClientTransform.java  PaymentTransform.java
payment/src/main/java/org/ait/project/payment/modules/payment/service/delegate/: PaymentDelegate.java
payment/src/main/java/org/ait/project/payment/modules/payment/service/delegate/impl/: PaymentDelegateImpl.java
payment/src/main/java/org/ait/project/payment/modules/payment/service/internal/: PaymentService.java
payment/src/main/java/org/ait/project/payment/modules/payment/service/internal/impl/: PaymentServiceImpl.java
payment/src/main/java/org/ait/project/payment/shared/constant/entities/: BaseEntity.java
payment/src/main/java/org/ait/project/payment/shared/constant/enums/: ResponseEnum.java
payment/src/main/java/org/ait/project/payment/shared/dto/template/: ErrorDetail.java  PaginationConfig.java  ResponseCollection.java  ResponseDetail.java  ResponseError.java  ResponseList.java  ResponseSchema.java  ResponseTemplate.java
payment/src/main/java/org/ait/project/payment/shared/openfeign/payment/: PaymentClient.java  PaymentClientFallback.java
payment/src/main/java/org/ait/project/payment/shared/openfeign/payment/common/: PathPaymentClientAPIs.java
payment/src/main/java/org/ait/project/payment/shared/openfeign/payment/request/: PostingPaymentRequest.java
payment/src/main/java/org/ait/project/payment/shared/openfeign/payment/response/: PostingPaymentResponse.java
payment/src/main/java/org/ait/project/payment/shared/transform/: ResponseTemplateTransform.java
payment/src/main/java/org/ait/project/payment/shared/utils/: ResponseHelper.java  ResponseMessageHelper.java
payment/src/main/resources/: application.yml
payment/src/test/java/org/ait/project/payment/: PaymentApplicationTests.java
product/: pom.xml
product/src/main/java/org/ait/project/product/: ProductApplication.java
product/src/main/java/org/ait/project/product/config/: MessageConfig.java
product/src/main/resources/: application.yml
product/src/test/java/org/ait/project/product/: ProductApplicationTests.java
(+147 files in other folders)
