<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ait.project.buddytest</groupId>
    <artifactId>buddy-test-v2</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- [BEGIN] Modules -->
    <modules>
        <module>account</module>
        <module>admin</module>
        <module>config</module>
        <module>customer</module>
        <module>inventory</module>
        <module>product</module>
        <module>orders</module>
        <module>payment</module>
    </modules>
    <!-- [END] Modules -->

    <!-- [BEGIN] Properties Version -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- [END] Properties Version -->

</project>