<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ait.project.admin</groupId>
	<artifactId>admin-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AIT - Web Admin</name>
	<description>Web Admin for Spring Boot</description>

	<!-- [BEGIN] Properties Version -->
	<properties>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>2.7.4</spring-boot-admin.version>
	</properties>
	<!-- [END] Properties Version -->

	<dependencies>
		<!-- [BEGIN] Spring and Spring Boot Dependencies -->
		<!-- [BEGIN] Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- [END] Spring Web -->

		<!-- [BEGIN] Spring Admin for Server -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<!-- [END] Spring Admin for Server -->

		<!-- [BEGIN] Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- [END] Spring Test -->
		<!-- [END] Spring and Spring Boot Dependencies -->

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
